{
  "name": "drive-to-survive",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,green \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "install:all": "cd client && npm install && cd ../server && npm install",
    "lint": "cd client && npm run lint",
    "postinstall": "cd client && npm run postinstall",
     "start": "node src/index.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
  
}
